# shipping-zipcode

./: README.md  pom.xml
src/main/java/com/mavharsha/ecom/: MainApplication.java
src/main/java/com/mavharsha/ecom/dao/: FileZipCodeRangeDAO.java  IZipCodeRangeDAO.java
src/main/java/com/mavharsha/ecom/model/: ZipCode.java  ZipCodeRange.java
src/main/java/com/mavharsha/ecom/service/: IShippingService.java  ShippingService.java
src/main/java/com/mavharsha/ecom/util/: FileUtil.java
src/main/resources/: ListOfShippingZipCodeRanges.json
src/test/java/com/mavharsha/ecom/dao/: FileZipCodeRangeDAOTest.java
src/test/java/com/mavharsha/ecom/model/: ZipCodePOJOTest.java  ZipCodeRangePOJOTest.java
src/test/java/com/mavharsha/ecom/service/: ShippingServiceTest.java
src/test/resources/: ListOfShippingZipCodeRanges.json
